# Information-Retrieval-System

Information Retrieval System/doc/: eval_results.txt  results.txt
Information Retrieval System/src/Project_HY463/: nbactions.xml  pom.xml  qrels.txt
Information Retrieval System/src/Project_HY463/src/main/java/com/mycompany/project_hy463/: indexer.java  makeFiles.java  query.java
