<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Project_HY463</artifactId>
    <version>Project_463</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>BioReader</groupId>
            <artifactId>com.BioReader </artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\manos\Documents\NetBeansProjects\Project_HY463\jar\BioReader.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>Stemmer</groupId>
            <artifactId>com.Stemmer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                C:\Users\manos\Documents\NetBeansProjects\Project_HY463\jar\Stemmer.jar
            </systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>BioReader</groupId>
            <artifactId>com.BioReader</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>Stemmer</groupId>
            <artifactId>com.Stemmer</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <name>Project_463</name>
    
    
    <build>
    <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.5</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.mycompany.project_hy463.indexer</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
    
    
    
</project>
